sync-master.yml (before)
version: 2.0

ci:
  providers:
    # -----------------------------------------------------------
    # GitHub Actions
    # -----------------------------------------------------------
    - name: GitHub Actions
      template:
        src:
          repo: central-workflows
          path: workflows
        target:
          path: .github/workflows

versions:
  config:
    patterns:
      dev-version: '.*\-SNAPSHOT'
      semantic-version: '(\d+\.)?(\d+\.)?(\*|\d+)'
      version-number: '(0|[1-9]\d*)\.(0|[1-9]\d*)\.?(0|[1-9]\d*)?(?:(-|\.)((?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+([0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?'
      version-number-ignore:
        - alpha
        - beta
        - rc
        - dev

  exclusions:
    - description: spring-boot-3
      type: Gradle Dependency
      group: org.springframework.boot
      name: spring-boot-starter-parent
      versions:
        - 3.*

  providers:
    # -----------------------------------------------------------
    # Gradle Dependency
    # -----------------------------------------------------------
    - name: gradle-dependency
      type: Gradle Dependency
      tools:
        - Gradle
      files:
        - versions.properties
      read:
        - key: group
          pattern: '.*?(\.{2})'
          index: 0
          trim:
            - 'version.'
            - '..'
        - key: name
          pattern: '\.{2}.*?\='
          index: 0
          trim:
            - '..'
            - '='
        - key: version
          pattern: '=\s*(.*)'
          index: 0
          trim:
            - '='
      uris:
        - uri: https://repo.maven.apache.org/maven2/{group}/{name}/maven-metadata.xml
          pattern: '//metadata/versioning/versions/version'
          index: 0
      write:
        - index: 0
          key: version
          pattern: '%1$s=%2$s'

sync-master.yml (after)
version: 2.0

ci:
  providers:
    # -----------------------------------------------------------
    # GitHub Actions
    # -----------------------------------------------------------
    - name: GitHub Actions
      template:
        src:
          repo: central-workflows
          path: workflows
        target:
          path: .github/workflows

versions:
  config:
    patterns:
      dev-version: '.*\-SNAPSHOT'
      semantic-version: '(\d+\.)?(\d+\.)?(\*|\d+)'
      version-number: '(0|[1-9]\d*)\.(0|[1-9]\d*)\.?(0|[1-9]\d*)?(?:(-|\.)((?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+([0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?'
      version-number-ignore:
        - alpha
        - beta
        - rc
        - dev

  exclusions:
    - description: spring-boot-3
      type: Gradle Dependency
      group: org.springframework.boot
      name: spring-boot-starter-parent
      versions:
        - 3.*

  providers:
    # -----------------------------------------------------------
    # Gradle Dependency
    # -----------------------------------------------------------
    - name: gradle-dependency
      type: Gradle Dependency
      tools:
        - Gradle
      files:
        - versions.properties
      read:
        - key: group
          pattern: '.*?(\.{2})'
          index: 0
          trim:
            - 'version.'
            - '..'
        - key: name
          pattern: '\.{2}.*?\='
          index: 0
          trim:
            - '..'
            - '='
        - key: version
          pattern: '=\s*(.*)'
          index: 0
          trim:
            - '='
      uris:
        - uri: https://repo.maven.apache.org/maven2/{group}/{name}/maven-metadata.xml
          pattern: '//metadata/versioning/versions/version'
          index: 0
      write:
        - key: version
          pattern: 'version.{group}..{name}={version}'
          index: 0

sync-master.yml (diff)
@@ -66,6 +66,6 @@ versions:
           pattern: '//metadata/versioning/versions/version'
           index: 0
       write:
-        - index: 0
-          key: version
-          pattern: '%1$s=%2$s'
+        - key: version
+          pattern: 'version.{group}..{name}={version}'
+          index: 0
